[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
monitor_speed = 115200 ; ou a velocidade que você usar no Serial.begin()
upload_port = /media/luska/RPI-RP2 
lib_deps =
    Encoder@^1.4.1   ; This line adds the Encoder library
